arbol.dtd

<!ELEMENT personas (persona)>
<!ELEMENT persona (datos,(persona,persona,persona)?)>
<!ELEMENT datos (fechaNacimiento,lugarNacimiento,coordenadasNacimiento,lugarResidencia,coordenadasResidencia,fotografia+,video*,comentario)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT lugarNacimiento (#PCDATA)>
<!ELEMENT coordenadasNacimiento (longitud,latitud,altitud)>
<!ELEMENT lugarResidencia (#PCDATA)>
<!ELEMENT coordenadasResidencia (longitud,latitud,altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ATTLIST persona 
nombre CDATA #REQUIRED
apellidos CDATA #REQUIRED>
